server {
       listen         80;
       server_name    cresmobile.willturn.org;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name    cresmobile.willturn.org;
    ssl_certificate  fullchain.pem;
    ssl_certificate_key  privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 100M;

    location /downloads {
        root /var/ca_cloud;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
